{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Camunda.Zeebe.Client": "Information"
    }
  },
  "Zeebe": {
    "GatewayAddress": "localhost:26500",
    "UsePlaintext": true
  },
  "Services": {
    "Payment": "http://localhost:3000",
    "FraudCheck": "http://localhost:3001",
    "Notification": "http://localhost:3002"
  },
  "Saga": {
    "StateStore": "InMemory",
    "JobLocalTimeoutMs": 30000
  },
  "AllowedHosts": "*"
}
