{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Payments": "Host=postgres;Port=5432;Database=paymentdb;Username=orchestrpay;Password=password"
  },
  "PaymentServiceMocking": {
    "HoldFailureProbability": 0.05,
    "TransferFailureProbability": 0.05,
    "MinDelayMs": 50,
    "MaxDelayMs": 500
  }
}